<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0&icon_names=add_circle" />
</head>
<body>
<section class="simbol">
  <img src="https://cdn.jsdelivr.net/gh/glincker/thesvg@main/public/icons/netflix/wordmark.svg" alt="Netflix"/>
</section>
<section class="selection">
  <h1>Qui est-ce?</h1>
  <div class="select-profile">
    <div class="profile">
      <a href="landing.html">
         <img data-uia="navigation+profile-menu+Avatar" src="https://occ-0-2267-360.1.nflxso.net/dnm/api/v6/SO2HoVCx33X8phZh2pZZmQ4QgNY/AAAABQANYbcJrx_I7vSElpMJzY3TiSfAT6dALQ3EvcpZoojGcfZtqwO2TfSCYWpCD80b6z0Mou6hOaf6l2xCXs2w9XYgNC40k70.png?r=bd7" alt="Gonçalo" class="default-ltr-yhcdbf-cache-j3xcrs e12zw41g1">
        <p>Profil 1</p>
      </a>
    </div>
    <div class="profile">
      <a href="landing.html">
        <img src="https://occ-0-2267-360.1.nflxso.net/dnm/api/v6/SO2HoVCx33X8phZh2pZZmQ4QgNY/AAAABWdoQDrgD7cokEYrF-FVdgfoil5wiBMg6j3GeUjYY_av6C64opFSXOsJ5U8EF02G6SB6b4zUw4MSG6EtpQu8gUBg1Y5Bgs4.png?r=229" alt="Alves fontes" class="default-ltr-yhcdbf-cache-j3xcrs e12zw41g1">
        <p>Profil 2</p>
      </a>
    </div>
    <div class="profile">
      <a href="landing.html">
        <img src="https://occ-0-2267-360.1.nflxso.net/dnm/api/v6/SO2HoVCx33X8phZh2pZZmQ4QgNY/AAAABWQLL7bT3pYDF0xKXID9tpW4PldTqv3UQKdTRZkA2-RWg7H8sxekkU5LOjLBZLmHSe5GoOaOjjokJgKpeEQQ-rS5VZsHg9Q.png?r=e6e" alt="dd" class="default-ltr-yhcdbf-cache-j3xcrs e12zw41g1">
        <p>Profil 3</p>
      </a>
    </div>
    <div class="profile">
      <a href="landingkids.html">
        <img src="https://occ-0-2267-360.1.nflxso.net/dnm/api/v6/SO2HoVCx33X8phZh2pZZmQ4QgNY/AAAABZ7FSmr137QBZjGZaIZk-nhrzFdGXXtRFKdjdOSZgE8uRNeYB8OjnH6olUE2xPaDZwJmbfz3jF6OtKLKYeK_fjDz4aLYrgU.png?r=22c" alt="Jeunesse" class="default-ltr-yhcdbf-cache-j3xcrs e12zw41g1">
        <p>Jeunesse</p>
      </a>
    </div>
    <div class="profile">
      <a href="#">
        <span class="material-symbols-outlined">
add_circle
</span>
        <p>Ajouter un profil</p>
      </a>
    </div>
  </div>
</section>
<section class="manage">
  <button>Gérer les profils</button>
</section>
</body>
</html>